[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.hisi.video_decoder.mpeg4
rank=256
in-port-index=0
out-port-index=1

[omxh264dec]
type-name=GstOMXH264Dec
core-name=/usr/lib/libOMX_Core.so
component-name=OMX.hisi.video_decoder.avc
rank=256
in-port-index=0
out-port-index=1
